# FirstProjectMVC

./: JeuDontOnEstLeHerosSuite.sln
JeuDontOnEstLeHeros.BackOffice.Web.UI/: JeuDontOnEstLeHeros.BackOffice.Web.UI.csproj  Program.cs  Startup.cs
JeuDontOnEstLeHeros.BackOffice.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
JeuDontOnEstLeHeros.BackOffice.Web.UI/Areas/Identity/Data/: JeuDontOnEstLeHerosBackOfficeWebUIContext.cs  JeuDontOnEstLeHerosBackOfficeWebUIUser.cs
JeuDontOnEstLeHeros.BackOffice.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JeuDontOnEstLeHeros.BackOffice.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+4 more)
JeuDontOnEstLeHeros.BackOffice.Web.UI/Constraints/: LogConstraint.cs
JeuDontOnEstLeHeros.BackOffice.Web.UI/Controllers/: HomeController.cs  ParagrapheController.cs  PropositionController.cs  QuestionController.cs
JeuDontOnEstLeHeros.BackOffice.Web.UI/Migrations/: 20210104143736_CreateIdentitySchema.Designer.cs  20210104143736_CreateIdentitySchema.cs  JeuDontOnEstLeHerosBackOfficeWebUIContextModelSnapshot.cs
JeuDontOnEstLeHeros.BackOffice.Web.UI/Models/: ErrorViewModel.cs
JeuDontOnEstLeHeros.BackOffice.Web.UI/Properties/: serviceDependencies.local.json
JeuDontOnEstLeHeros.BackOffice.Web.UI/Views/: _ViewImports.cshtml
JeuDontOnEstLeHeros.BackOffice.Web.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml  Index.cshtml
JeuDontOnEstLeHeros.BackOffice.Web.UI/Views/Proposition/: Add.cshtml
JeuDontOnEstLeHeros.BackOffice.Web.UI/Views/Question/: Add.cshtml
JeuDontOnEstLeHeros.BackOffice.Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestAutthentificationFacebook/: Program.cs  Startup.cs  TestAutthentificationFacebook.csproj
TestAutthentificationFacebook/Areas/Identity/: IdentityHostingStartup.cs
TestAutthentificationFacebook/Areas/Identity/Data/: TestAutthentificationFacebookContext.cs  TestAutthentificationFacebookUser.cs
TestAutthentificationFacebook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestAutthentificationFacebook/Controllers/: HomeController.cs
TestAutthentificationFacebook/Models/: ErrorViewModel.cs
TestAutthentificationFacebook/Properties/: launchSettings.json  serviceDependencies.local.json
TestAutthentificationFacebook/Views/: _ViewImports.cshtml
TestAutthentificationFacebook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+121 files in other folders)
